# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid.dungeons
archives_base_name=dungeons
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
substrate_version=0.1.3
plasmid_version=0.5.40+1.18
polymer_version=0.2.0-beta.12+1.18.1
